 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
        <file>icons/contextHelp.png</file>
        <file>icons/display_all_feature.png</file>
        <file>icons/displayfeaturechildren.png</file>
        <file>icons/displayfeatureinfo.png</file>
        <file>icons/display_no_feature.png</file>
        <file>icons/display_unverified_feature.png</file>
        <file>icons/display_verified_feature.png</file>
        <file>icons/edit_poly3D.png</file>
        <file>icons/edit_poly_cursor.png</file>
        <file>icons/edit_poly.png</file>
        <file>icons/edit_rect3D.png</file>
        <file>icons/edit_rect_cursor.png</file>
        <file>icons/edit_rect.png</file>
        <file>icons/geo_decal.png</file>
        <file>icons/geo_modulate.png</file>
        <file>icons/geo_off.png</file>
        <file>icons/geotiffopen.png</file>
        <file>icons/noop_cursor.png</file>
        <file>icons/pfm3D.png</file>
        <file>icons/prefs.png</file>
        <file>icons/quit.png</file>
        <file>icons/reset_view.png</file>
        <file>icons/rotate_cursor.png</file>
        <file>icons/rotate.png</file>
        <file>icons/stop.png</file>
        <file>icons/zoom_cursor.png</file>
 </qresource>
 </RCC>
